This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ISSW2023_ExtendedAbstractFormattingGuidelines_latex.aux
The style file: Copernicus.bst
Database file #1: issw_bibliography.bib
You've used 3 entries,
            2811 wiz_defined-function locations,
            1015 strings with 9438 characters,
and the built_in function-call counts, 2855 in all, are:
= -- 306
> -- 108
< -- 2
+ -- 50
- -- 33
* -- 178
:= -- 292
add.period$ -- 3
call.type$ -- 3
change.case$ -- 17
chr.to.int$ -- 3
cite$ -- 9
duplicate$ -- 279
empty$ -- 156
format.name$ -- 44
if$ -- 574
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 31
newline$ -- 18
num.names$ -- 12
pop$ -- 121
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 173
stack$ -- 0
substring$ -- 112
swap$ -- 231
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 41
