\relax 
\Newlabel{complete_address}{1}
\citation{McClung2006}
\citation{Greene2006}
\citation{Fisher2022}
\Newlabel{1}{1}
\Newlabel{2}{2}
\Newlabel{3}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}MANUSCRIPT DEADLINE}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}LANGUAGE}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PAGE LIMIT, LAYOUT \& TEXT FONT}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Titles, headings and footnotes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Author's corresponding address}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}References}{1}}
\bibstyle{apalike}
\bibcite{Greene2006}{{1}{2006}{{Greene et al. }}{{}}}
\bibcite{McClung2006}{{2}{2006}{{McClung and Schaerer}}{{}}}
\bibcite{Fisher2022}{{3}{2022}{{Fisher et al. }}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Equation numbers}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Units}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}FIGURES, TABLES AND CAPTIONS}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The International Snow Science Workshop (ISSW) 2023 is taking place in Bend, Oregon.}}{2}}
\newlabel{fig.issw_logo}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}SUBMISSION}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}QUESTIONS}{2}}
