\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{{\tt #1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Fischer et~al.(2022)Fischer, Haegeli, and Mair}]{Fischer2022}
Fischer, K., Haegeli, P., and Mair, P.: Travel and terrain advice statements in
  public avalanche bulletins: a quantitative analysis of who uses this
  information, what makes it useful, and how it can be improved for users.,
  Nat. Hazards Earth Syst. Sci., 22, 1973--2000, 2022.

\bibitem[{Greene et~al.(2006)Greene, Wiesinger, Birkeland, Coleou, Jones, and
  Statham}]{Greene2006}
Greene, E., Wiesinger, T., Birkeland, K.~W., Coleou, C., Jones, A., and
  Statham, G.: Fatal avalanche accidents and forecasted danger levels: Patterns
  in the United States, Canada, Switzerland and France., Proceedings of the
  International Snow Science Workshop, Telluride, CO, pp. 640--649, 2006.

\bibitem[{McClung and Schaerer(2006)}]{McClung2006}
McClung, D. and Schaerer, P.: The avalanche handbook, 3rd ed., The Mountaineers
  Books, Seattle, WA, 2006.

\end{thebibliography}
